# discord_bot_apf

./: .gitignore  README.md  build.gradle  config.properties  debate_club.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DebaterMapper.java  Main.java  MyListenerAdapter.java  Stage.java  Utils.java
src/main/java/org/example/audio/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/example/audio/recording/: AudioListener.java
src/main/java/org/example/channels/: MenuTextChannel.java
src/main/java/org/example/constants/: ButtonIds.java  ChannelIds.java  MessageIds.java  RoleIds.java  ServerIds.java
src/main/java/org/example/core/: Main.java  MainListenerAdapter.java
src/main/java/org/example/core/constants/: AwaitingTestID.java  CategoriesID.java  RolesID.java  ServerID.java  TextChannelsID.java  VoiceChannelsID.java
src/main/java/org/example/core/controllers/: DebateController.java  HistoryController.java  RatingController.java  SubscribeController.java  TestController.java
src/main/java/org/example/core/enums/: Stage.java  Winner.java
src/main/java/org/example/core/models/: Debate.java  DebateAPF.java  Debater.java  DebaterAPF.java  Question.java  Team.java  TestDataByUser.java
src/main/java/org/example/core/player/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/example/domain/: UseCase.java
src/main/java/org/example/interfaces/: MemberEventListener.java  MessageEventListener.java  ModalInteractionEventListener.java  OnClickButtonsEventListener.java  RoleEventListener.java  SelectorEventListener.java
src/main/java/org/example/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/example/models/: Debater.java
src/main/java/org/example/player/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/example/recorder/: MyAudioReceiveHandler.java
src/main/java/org/example/repository/: ApiRepository.java  DbRepository.java  DebaterMapper.java
src/main/java/org/example/resources/: StringRes.java  StringsRes.java
src/main/java/org/example/source/: ApiService.java  Database.java
src/main/java/org/example/ui/: Chat.java  InfoTextChat.java  MainListenerAdapter.java  MyListenerAdapter.java  RatingTextChat.java  TestTextChat.java  TextChat.java
src/main/java/org/example/utils/: DebaterMapper.java  Log.java  StageTimer.java  Utils.java
src/main/resources/: config.properties
src/main/resources/strings/: en_strings.json  ru_strings.json
(+44 files in other folders)
