plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClassName = 'org.example.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "net.dv8tion:JDA:5.0.0-beta.13"
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}